# WebAPIvsGRPCBenchmark

./: .gitignore  BenchmarkWebApiVsGrpc.sln  README.md
BenchmarkWebApiVsGrpc.CommonLib/: User.cs
BenchmarkWebApiVsGrpc.TestApp/: ApiClient.cs  BenchmarkWebApiVsGrpc.TestApp.csproj  CompareFileApiBenchmark.cs  CompareLogApiBenchmark.cs  CompareLogApiParallelBenchmark.cs  FileApiBenchmark.cs  FileApiParallelBenchmark.cs  LogApiBenchmark.cs  LogApiParallelBenchmark.cs  Program.cs  UserApiParallelBenchmark.cs
BenchmarkWebApiVsGrpc.WebApplication/: BenchmarkWebApiVsGrpc.WebApp.csproj  FileLogWorker.cs  GrpcLogServiceImpl.cs  Program.cs  service.proto
BenchmarkWebApiVsGrpc.WebApplication/Cotrollers/: FileController.cs  LogController.cs  UserController.cs
BenchmarkWebApiVsGrpc.WebApplication/Db/: UserRepository.cs
BenchmarkWebApiVsGrpc.WebApplication/Properties/: launchSettings.json
