<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.6" />
		<PackageReference Include="Google.Protobuf" Version="3.21.5" />
		<PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.49.0" />
		<PackageReference Include="Grpc.Tools" Version="2.49.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Open.ChannelExtensions" Version="6.2.2" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Threading.Channels" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BenchmarkWebApiVsGrpc.CommonLib\BenchmarkWebApiVsGrpc.CommonLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\BenchmarkWebApiVsGrpc.WebApplication\service.proto" GrpcServices="Client">
			<Link>Protos\service.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>
