<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.23.4" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.55.0" />
		<PackageReference Include="Grpc.Tools" Version="2.56.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BenchmarkWebApiVsGrpc.CommonLib\BenchmarkWebApiVsGrpc.CommonLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="service.proto" GrpcServices="Service" />
	</ItemGroup>


</Project>
